<html> 
<head> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script> 
<script src="dist/skulpt.min.js" type="text/javascript"></script> 
<script src="dist/skulpt-stdlib.js" type="text/javascript"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.2.0/split.min.js"></script>

<style>
body { margin:0; padding:0;}
#yourcode {
	background:#333;
	width:100%;
	height:100%;
	color:#fafafa;
	padding:20px;
	box-sizing:border-box;
	border-radius:5px;
	display:none;
}
#left {
	width:49%;
	display:none;
}
#left, #right {
	height:100%;
	border-radius:5px;
	vertical-align:top;
	float:left;
}
#right {
	padding:20px;
	box-sizing:border-box;
	background-image:url('images/background.png');
	background-color:'black';
	background-size:cover;
	width:100%;
	height:100%;
	
}
.btn {
	width:80px;
	height:80px;
	border:none;
	border-radius:50%;
	color:#fff;
	font-size:18px;
	letter-spacing:1px;
	background:#dd949d;
	cursor:pointer;
	top:85%;
	position:fixed;
	z-index:100;
}
.btn:hover {
	box-shadow:1px 1px 1px #333;
}
.btn:focus {
    outline:none;
}
.gutter, .gutter-horizontal {
	float:left;
	background-color:#ddd;
	height:100%;
}
#heading {
	text-align:center;
	color:#fff;
}
.spaceship {
	position:absolute;
	-webkit-animation: bounce 5s infinite; 
    animation: bounce 1s infinite;
}
</style>
</head> 

<body>
	<div id="left">
		<form> 
			<textarea id="yourcode" cols="40" rows="10">
addheading('heading', 'Space Wars', 100)
addSpaceship(400,200,100, 'spaceship', 'true')	
addSpaceship(200,300,100, 'spaceship', 'true')	
addSpaceship(500,1000,100, 'spaceship', 'true')	
			</textarea>
		</form> 
  	</div>

    <div id="right">
		<div id="heading"></div> 
		<div id="output" ></div> 
		<div id="mycanvas"></div> 
  		<!--<button class="btn" type="button" onclick="runit()">Run</button> -->
    </div>
<script   src="https://code.jquery.com/jquery-3.2.1.slim.min.js"   integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="   crossorigin="anonymous"></script>
<script type="text/javascript"> 
// output functions are configurable.  This one just appends some text
// to a pre element.

function outf(text) { 
    var mypre = document.getElementById("output"); 
    mypre.innerHTML = mypre.innerHTML + text; 
} 
function builtinRead(x) {
    if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
            throw "File not found: '" + x + "'";
    return Sk.builtinFiles["files"][x];
}

// Here's everything you need to run a python program in skulpt
// grab the code from your textarea
// get a reference to your pre element for output
// configure the output function
// call Sk.importMainWithBody()
function changeBG(colorName) {
	$('body').css("background",colorName);
}
function runit() { 
   var prog = document.getElementById("yourcode").value; 
   var line = $("#yourcode").val().split('\n');

	for(var i=0;i<line.length;i++){
		if(line[i].match(new RegExp("changeBG"))){
			var wordSplit1 = line[i].split("(");
			var wordSplit2 = wordSplit1[1].replace(")","");
			changeBG(wordSplit2);
		}
	}
   var mypre = document.getElementById("output"); 
   mypre.innerHTML = ''; 
   Sk.pre = "output";
   Sk.configure({output:outf, read:builtinRead}); 
   (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
   var myPromise = Sk.misceval.asyncToPromise(function() {
       return Sk.importMainWithBody("<stdin>", false, prog, true);
   });
   myPromise.then(function(mod) {
       console.log('success');
   },
       function(err) {
       console.log(err.toString());
   });
}
runit(); 
/*Split(['#left', '#right'], {sizes: [50,50]})*/
</script> 
</body> 

</html> 
